# =====================================================
# VALENTINA WEB PANELİ - Ortam Değişkenleri Örneği
# Bu dosyayı ".env.local" olarak kopyalayıp kendi bilgilerinizle doldurun.
# =====================================================

# Valentina botuyla AYNI PostgreSQL (Neon) veritabanı bağlantı adresi.
# Bu panel bota canlı bağlanmaz; sadece bu veritabanından OKUMA yapar.
DATABASE_URL=postgresql://neondb_owner:npg_6wyLGDvjWA5I@ep-blue-band-atl8w0ra-pooler.c-9.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# Discord sunucu widget'ı için Guild (sunucu) ID'si.
NEXT_PUBLIC_DISCORD_GUILD_ID=1522572400661626950
